POSTGRES_HOST=db
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

AUTHJWT_SECRET_KEY=__CHANGE_ME__

MAIL_USERNAME=__CHANGE_ME__
MAIL_PASSWORD=__CHANGE_ME__
MAIL_FROM=__CHANGE_ME__
MAIL_PORT=__CHANGE_ME__
MAIL_SERVER=__CHANGE_ME__
MAIL_FROM_NAME=__CHANGE_ME__